MONGO_URI=mongodb+srv://samithadhananjaya:1100@cluster0.tgyr5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/intern
JWT_SECRET=internmanagement
CLIENT_ID=314390182653-59qp20jrp2rbij3f2m1ft740h9kabmbt.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04v8Zz1Zz1Zz1CgYIARAAGAQSNwF-L9IrJ9Q1Q
Redirect_URI=https://developers.google.com/oauthplayground
EMAIL= dhananjayasamitha68@gmail.com 